package account

import "github.com/gin-gonic/gin"

// logout godoc
// @Schemes
// @Summary Logged User Out
// @Description Revoke Token (JWT).
// @Tags AccountHandler
// @Param Authorization header string true "Insert your access token" default(Bearer <Add access token here>)
// @Success 201 {object} utils.SuccessRespond "CREATED_RESPOND"
// @Failure 400 {object} utils.ErrorRespond "BAD_REQUEST_RESPOND"
// @Failure 422 {object} utils.ValidationErrorRespond "UNPROCESSABLE_ENTITY_RESPOND"
// @Failure 500 {object} utils.ErrorRespond "INTERNAL_SERVER_ERROR_RESPOND"
// @Router /v1/logout [GET]
func (handler *accountHandler) signOut(context *gin.Context) {}

// FOR NOW JUST DO SIGN OUT METHOD ON CLIENT SIDE
// LIKE REMOVE FROM STORAGE/PERSISTENCE